<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Saville's Resume</title>
		<style>
			body {
				background-image:url('./images/test2.jpg');
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment: fixed;
			}
			
			h1 {
				font-size: 60px;
				font-family: "Lucida Grande";
				text-align: center;
			}
			
			h2 {
				font-size:40px;
				font-family:"Lucida Grande";
				text-align: center;
			}
			
			p {
				color: white;
				font-family: arial, san-serif;
				font-size: 15px;
			}
			
			.index {
				text-align:center;
			}
			
			.roundedButton {
				border-radius: 10px;
				text-decoration: none;
				background-color: black;
				color: white;
				text-align: center;
				padding: 15px 25px;
				display: inline-block
			}
		
			.squaredButton {
				text-decoration: none;
				background-color: red;
				color: white;
				text-align: center;
				padding: 15px 25px;
				display: inline-block
			}
			.email {
				text-decoration: none;
				background-color: blue;
				color: white;
				text-align: center;
				padding: 15px 25px;
				display: inline-block
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
				width:100%;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #04AA6D;
				color: white;
			}

			.topnav input[type=text] {
				float: right;
				padding: 6px;
				border: none;
				margin-top: 8px;
				margin-right: 16px;
				font-size: 17px;
				width: 15%;
			}
		</style>
	</head>
	<body>
		<div class="topnav" id="mainnav">
			<a href="index.html">Home</a>
			<a href="myblog.html">My Blog</a>
			<a href="howtojournal.html">How to Journal</a>
			<a href= onclick="document.location='mailto:savillionuniversal@gmail.com'" target="_blank" class="email">Email</a>
			<div class="search-container" id="search">
				<form action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
		<h1>Saville Young IV</h1>
			<center><img src="./images/icon.jpg" width="150" border = "1"></center>
		<h2>Index</h2>
			<ol class="index">
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#edu">Education</a></li>
				<li><a href="#workhistory">Work History</a></li>
				<li><a href="#certs">Certifications, Permits and Licenses</a></li>
				<li><a href="#skills">Skills and Talents</a></li>
				<li><a href="#hobbies">Hobbies and Interests</a></li>
				<li><a href="#more">More Options</a></li>
				<li><a href="#contact">Contact Me</a></li>
			</ol>
		<hr>
		<h2 id="introduction">Introduction</h2>
			<p>Dear Reader, <br> My name is Saville, I appreciate the time you are taking to view this webpage. From time to time I look to research and develop my skills in programing. This page allows me to use what I learn and put it to use. I am also going to use this to display my resume to those who would be willing to put me to work. I do try to keep a blog to which you can find <a href="myblog.html">here,</a> or down in the "More Options" section below.</p>
		<hr>
		<h2 id="workhistory">Work History</h2>
		<p>I am listing my previous employment from most recent to the most distant job I have worked over the past 10 years.</p>
				<h3>Elwood Staffing</h3>
					<p>I have done many different jobs here. </p>
				<h3>Spherion/Nestle</h3>
					<ol>
						<li>Phone:</li>
						<li>Address:</li>
						<li>Springville, UT 84663</li>
					</ol>
					<p>My primary position as a General Laborer, I was responsible for making sure that ingredients were properly handled, mixed thoroughly, transport to the proper locations and delivered in a timely fashion. I had three other roles through Nestle. A caser operator, palletizer operator and a linen room attendent. The responsiblities to all of these were to keep a smooth flow of output while keeping a clean and safe work environment.</p>
				<h3>Little Giant</h3>
					<p>I was a Pultrutionist. Which is another way of saying that I was an operator. I was responsible for keeping the machines that made the fiberglass railing running smoothly and making sure the railing was good.</p>
				<h3>Northern Gold Foods</h3>
					<p>Here I was a mixer officially, however, I did do other roles such as wrapper operator, caser and palletizer.</p>
				<h3>Buy 2</h3>
					<p></p>
				<h3>Peirce Fittings</h3>
				<p>I was primarily an assembler, putting fabircated pieces together in sections than packaging them to be stored for shipping. Here I also did some galvinizing work.</p>
				<h3>Express Personal</h3>
					<p>I did a few warehouse jobs before getting hired on with Peirce Fittings.</p>
				<h3>Tony's Window Cleaning</h3>
					<p></p>
		<hr>
		<h2 id="edu">Education</h2>
			<p>I graduated from Landmark High School. I was really interested in biology, psychology, human anatomy and physiology</p>
		<hr>
		<h2 id="certs">Certifications, Permits and licenses</h2>
			<h3>Certifications</h3>
				<h4>First Aid/CPR/AED</h4>
				<p>I initially got trained while working at Peirce Fittings. While I couldn't renew for some time, I eventually did get it renewed.</p>
				<h4>OSHA Certification (10/30 hour)</h4>
				<h4>Project Management Certification (PMP, CAPM)</h4>
				<h4>Microsoft Office Specialist (MOS)</h4>
				<h4>Google Certifications (IT Support, Analytics, Ads, etc)</h4>
				<h4>Notary Public</h4>
			<h3>Permits</h3>
				<h4>Food Handlers Permit</h4>
				<p>I have my Utahn's Food Handlers Permit. Between all of my work experience, I have about 2 1/2 years working in the food industry.</p>
			<h3>Licenses</h3>
				<h4>Drivers License, Class D</h4>
				<p>I have my Utah's Drivers license. I have about three years worth of driving experience.</p>
		<hr>
		<h2 id="skills">Skills and Talents</h2>
			<h3>Skills</h3>
				<p>Time Management, basic to moderate computer skills, creativity and innovation, work ethic and self motivation, conflict resolution, emotional intelligence, teamwork and collaboration, adaptability/flexibility, critical thinking, problem solving, communication</p>
			<h3>Talents</h3>
				<p>I started playing the trumpet back in middle school. </p>
		<hr>
		<h2 id="hobbies">Hobbies and Interests</h2>
			<h3>Camping</h3>
				<p>I enjoy camping every chance I get. I have camped in Bryce Canyon, Utah, Spanish Fork Canyon, American Fork Canyon, </p>
			<h3>Hiking</h3>
				<p>I'll hike just about anywhere. Some of the most gorgous and </p>
			<h3>Video Games</h3>
				<p>Some of my favorite Video Games include, but aren't limited to: Fable, Skyrim, The Lord of the Rings: The Third Age</p>
			<h3>Reading</h3>
				<p>Some of my favorite authers include, but aren't limited to: J.R.R. Tolkien, Clive Clusser, </p>
			<h3>Writing</h3>
				<p>I primarily write in a journal to help get things out and not forget.</p>
			<h3>Movies/TV</h3>
				<p>I am into action, adventure, science fiction, mystery, horror, a little bit of history.</p>
				<p>Some of my favorite movies are The Lord of the Rings, Star Trek, Star Gate</p>
			<h3>Music</h3>
		<hr>
		<h2 id="more">More Options</h2>
			<p>If you would like to download a more professionally tailored resume, click the link below for a .pdf version of this.</p>
			<p>
				<a class="roundedButton" href="download.html" target="_blank">Download Now (Rounded)</a>
			</p>
			<p>If you are interested in learning more about me through, please check out my blog by clicking the link below or using the navigation at the top of the screen.</p>
			<p>
				<button class="squaredButton"><a href="myblog.html">My Blog</a></button>
			</p>
		<hr>
		<h2 id="contact">Contact Me</h2>
		<p>If there you find a reason to contact me, just hit the button down below and it'll give you a prompt.</p>
		<p>
		<button onclick="document.location='mailto:savillionuniversal@gmail.com'" target="_blank" class="email">Email</button>
		</p>
	</body>
</html>