<html>
	<head>
		<title>Saville's Blog</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			background-image:url('./images/test2.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment: fixed;
		}
		
		.header {
			text-align: center;
		}
		
		.roundedButton {
			  border-radius: 10px;
			  text-decoration: none;
			  background-color: black;
			  color: white;
			  text-align: center;
			  padding: 15px 25px;
			  display: inline-block
		}
		.topnav {
			background-color: #333;
			overflow: hidden;
			width:100%;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
			width: 15%;
		}
		</style>
	</head>
	<body>
			<div class="topnav" id="mainnav">
				<a href="index.html">Home</a>
				<a href="myblog.html">My Blog</a>
				<a href="howtojournal.html">How to Journal</a>
				<div class="search-container" id="search">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		<h1 class="header">Saville Young IV</h1>
			<center><img src="./images/icon.jpg" width="150" border = "1"></center>

		<h2>How to Journal</h2>
			<button class="roundedButton"><a href="howtojournal.html">How to Journal</a></button>
	</body>
</html>